# igemoji

./: README.md
backend/Igemoji/: Dockerfile  build.gradle  settings.gradle
backend/Igemoji/src/main/java/com/ssafy/igemoji/: IgemojiApplication.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/connect/: ConnectController.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/game/: GameInfo.java  GameRemaining.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/level/: Level.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/member/: Member.java  MemberFriend.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/movie/: Emoji.java  FamousLine.java  Movie.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/domain/room/: Room.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/global/common/: BaseEntity.java  ResponseDto.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/global/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketBrokerConfig.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/global/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/Igemoji/src/main/java/com/ssafy/igemoji/global/jwt/: AuthToken.java  AuthTokenGenerator.java  JwtTokenProvider.java  KakaoToken.java
backend/Igemoji/src/main/resources/: application.properties  application.yml
backend/Igemoji/src/test/java/com/ssafy/igemoji/: IgemojiApplicationTests.java
frontend/: .env  .eslintrc.js  .gitignore  App.tsx  app.json  env.d.ts  (+3 more)
(+108 files in other folders)
